<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/shopcart.css" />
		
	</head>
	<body>
		<header>很简单介绍《》看Jd</header>
		
		<div class="shoplist">
			<!--<div class="shop-item clearfix">
					<p class="fl"><input type="checkbox" class="ck"/></p>
					<img class="fl" src="images/1.jpg" alt="" />
					<p class="fl">地中海</p>
					<span class="fl">39元</span>
					<p class="fl count" 
						data-id="${shopinfo.id}" 
						data-price="${shopinfo.xj}" data-count="${shopinfo.count}"
						data-name="${shopinfo.name}" data-src="${shopinfo.src}"
						>
						<span class="updateCount" data-number="1">+</span>
						<span class="shop-count">4</span>
						<span class="updateCount" data-number="-1">-</span>
					</p>
					<em class="fl sumPrice">134元</em>
					<i class="fl delBtn">删除</i>
				</div>-->
		</div>
		<div id="sum" class="clearfix">
			共多少<span class="count2"></span>件商品，合计<span class="money2"></span>元
			<label class="fl">
				<input id="selectAll" type="checkbox"/>全选
			</label>
		</div>
		
	</body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/cookie.js" ></script>
<script type="text/javascript" src="js/shopcar.js" ></script>
<script>
	
</script>
